<head>
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <title>Anna Dowlin</title>
  <style>
    body {
      text-align: center;
      background: url("https://pub-static.fotor.com/assets/bg/bf9a415f-b758-4c0d-a820-334370772ec3.jpg");
     <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,800&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,800&display=swap" rel="stylesheet">
      background-size: cover;
      background-position: center;
      color: blue;ss
      font-family: 'Raleway', sans-serif;
    }
    p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: green;
      color: pink;
      font-family: 'Lobster', sans-serif;
    }
    img {
      width: 250px;
      border-radius: 50px;
    }
  </style>
</head>
<body>
  <img src="https://static.wikia.nocookie.net/characters/images/5/55/F7504a62122d8d6f7a716b026c71a8f7.jpg/revision/latest?cb=20210911135613">
  <p>Hi! I'm Morium, I am so excited about this website . Say hello!</p>
  <input id="Name" placeholder="Your name">
  <input id="Email" placeholder="Your email">
  <input id="submit" type="submit">
</body>
<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-app.js";
  import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-database.js";
  

  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyB8fhwyET1EfuXzEVEyVO9CfHbBXfh8O7k",
    authDomain: "moriumzaman-230d1.firebaseapp.com",
    projectId: "moriumzaman-230d1",
    storageBucket: "moriumzaman-230d1.appspot.com",
    messagingSenderId: "892097371119",
    appId: "1:892097371119:web:b4595a6dc9a6b67237b41a",
    measurementId: "G-K3B2JC0CG6"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const db = getDatabase(app);
  const Name = document.querySelector("#Name") 
  const Email = document.querySelector("#Email")
  document.querySelector('#submit').addEventListener('click', Submit)

  
  function Submit() {
     const timestamp = buildTimestamp()
	  
     set(ref(db, timestamp), {
  	    Name: Name.value,
  	  email: Email.value,
     });

      Name.value = ""
      Email.value = ""
      }

  function buildTimestamp() {
		  const now = new Date();
		  let timestamp = now.getFullYear().toString() + "/";
		  //const month = now.toLocaleString('default', { month: 'long' });

		  let month = now.getMonth()+1   //add 1 because Javascript uses 0 for January
		  month = month.toString()
		  month = addLeadingZero(month)
		  timestamp += month + "/"; 

		  let date = now.getDate().toString()
		  date = addLeadingZero(date)
		  timestamp += date + "/";

		  let hours = now.getHours().toString()
		  hours = addLeadingZero(hours)
		  timestamp += hours + ":";

		  let minutes = now.getMinutes().toString()
		  minutes = addLeadingZero(minutes)
		  timestamp += minutes + ":";

		  let seconds = now.getSeconds().toString()
		  seconds = addLeadingZero(seconds)
		  timestamp += seconds;
  
		  return timestamp
		}
	
 function addLeadingZero(units) {
			if (units.length < 2) {
				units = "0" + units
			}
			return units
		}
  
  
</script>

